<?php

return [
    'slogan' => 'Meet the right people in the right place. Reach your goals, MEET KEY PEOPLE !',
    'meetourteam' => 'Meet Our Team',
    'latestnews' => 'Latest News',
    'gotaquestion' => 'Got a Question?',
    'wearehere' => 'We`re here to help. Send us an email or call us on the +447597537747',
    'play' => 'Play',
    'pause' => 'Pause',
    'registerbtn' => 'Register',
    'loginbtn' => 'Login',
    'quicklinks' => 'Quick Links',
    'home' => 'Home',
    'aboutus' => 'About us',
    'contactus' => 'Contact us',
    'termsandcondition' => 'Terms and Conditions',
    'privacypolicy' => 'Privacy Policy',
    'termsofservice' => 'Terms of Service',
    'contactaddress' => '503, Caledonian road, London N7 9RN',
    'getintouch' => 'GET IN TOUCH FAST',
    'address' => 'Address',
    'email' => 'Email',
    'yourname' => 'Your Name',
    'youremail' => 'Your Email',
    'countrycode' => 'Country Code',
    'phone' => 'Phone',
    'type' => 'Type',
    'message' => 'Message',
    'submit' => 'Submit',
    'thanksmsg' => 'Thanks for Contacting us!',
    'thankssubmsg' => 'If your inquiry is urgent, please call us directly. Otherwise, we will get back to you ASAP.',
    'talktoyousoon' => 'Talk to you soon,',
    'themkpteam' => 'THE MKP TEAM',
];